board = [' ']*9
def print_board():
    for i in range(0, 9, 3):
        print(board[i], '|', board[i+1], '|', board[i+2])
def check_win(p):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(all(board[i]==p for i in line) for line in wins)
def play():
    for i in range(9):
        print_board()
        p = 'X' if i%2==0 else 'O'
        move = int(input(f"{p}'s move: "))
        if board[move] == ' ': board[move] = p
        if check_win(p):
            print_board(); print(p, "wins!"); return
    print_board(); print("Draw")
play()

